# AppEnclave

./: .gitignore  AppEnclave.slnx  LICENSE  README.md
AppEnclave/: AppEnclave.csproj  AppEnclaveOptions.cs  DIExtensions.cs  ITenantPlugin.cs  ITenantRegistry.cs  RequestDelegateInfo.cs  TenantDispatcherMiddleware.cs  TenantEnvironment.cs  TenantInstance.cs  TenantInstanceInfo.cs  TenantRegistry.cs  TenantsHostedService.cs
AppEnclave.Examples.ChildApp/: AppEnclave.Examples.ChildApp.csproj  ChildOptions.cs  EnclavePlugin.cs  Program.cs  appsettings.Hosts.json  appsettings.SubApp1.json  appsettings.SubApp2.json
AppEnclave.Examples.ChildApp/Controllers/: HomeController.cs
AppEnclave.Examples.ChildApp/Models/: ErrorViewModel.cs
AppEnclave.Examples.ChildApp/Properties/: launchSettings.json
AppEnclave.Examples.ChildApp/Views/: _ViewImports.cshtml
AppEnclave.Examples.ChildApp/Views/Home/: Index.cshtml
AppEnclave.Examples.ChildApp/Views/Shared/: _Layout.cshtml
AppEnclave.Examples.ChildApp/wwwroot/css/: site.css
AppEnclave.Examples.MasterApp/: AppEnclave.Examples.MasterApp.csproj  Program.cs
AppEnclave.Examples.MasterApp/Properties/: launchSettings.json
AppEnclave/Properties/: launchSettings.json
