<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable> 
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
      <Authors>Jakub Vrbata</Authors>
      <Description>High-performance multi-tenant micro-kernel for ASP.NET Core. Run isolated child apps with private DI and configuration in a single process without ALC.</Description>
      <PackageTags>aspnetcore;modular-monolith;multi-tenancy;dotnet;micro-kernel;di;isolated-hosting</PackageTags>
      <PackageProjectUrl>https://github.com/vrbyjimmy/AppEnclave</PackageProjectUrl>
      <RepositoryUrl>https://github.com/vrbyjimmy/AppEnclave.git</RepositoryUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

    <PropertyGroup>
        <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
